<!DOCTYPE html>
<html lang="en">
<head>
    <title>Validation</title>
    <style>
        body {
  background: #3498db;
  font-family: sans-serif;
}
 
h2 {
  color: #fff;
  font-size : 100px;
}
 
.login {
  padding: 1em;
  margin: 2em auto;
  width: 17em;
  background: #fff;
  border-radius: 3px;
}
 
label {
  font-size: 10pt;
  color: #555;
}
 
input[type="text"],
input[type="email"],
textarea {
  padding: 8px;
  width: 95%;
  background: #efefef;
  border: 0;
  font-size: 10pt;
  margin: 6px 0px;
}
 
.tmbl {
  background: #3498db;
  color: #fff;
  border: 0;
  padding: 5px 8px;
}
    </style>
</head>
<body>
    
    <center><h2> Ryanz-Hidayatuloh</h2></center>
    <div class="login">
        <form action="#" method="POST" onsubmit="validasi()" >
            <div>
                <label> Nama Lengkap :</label>
                <input type="text" name="nama" id="nama">
            </div>

            <div>
                <label> Email :</label>
                <input type="text" name="email" id="email">
            </div>

            <div>
                <label> Alamat :</label>
                <textarea name="alamat" id="alamat" cols="40" rows="5"></textarea>
            </div>

            <div>
                <input type="submit" value="Daftar" class="tmbl">
            </div>
        </form>
    </div>

</body>

    <script type="text/javascript">
        function validasi() {
            var nama = document.getElementById("nama").value;
            var email = document.getElementById("email").value;
            var alamat = document.getElementById("alamat").value;
            if (nama != "" && email != "" && alamat != ""){
                return console.log("Berhasil");
            } else {
                alert("Biasakanlah mengisi Identitas Dahulu Cuk !!")
            }
        }

    </script>

</html>